APP_NAME=工作通
APP_ENV=local
APP_KEY=base64:qEZ8y8Nx8dLg1Zy9GokHkg3HDrohvsirq0xlIixPawg=
APP_DEBUG=true
APP_URL=http://192.168.10.10:6001
APP_LOG_LEVEL=debug
APP_LOG = daily
API_STANDARDS_TREE=prs
API_SUBTYPE=gzt
API_PREFIX=api
API_VERSION=v1
API_NAME="gzt"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@dulifei.com
MAIL_FROM_NAME=工作通

SEND_CLOUD_USER=dulifei
SEND_CLOUD_KEY=FV2nDyi7fpdgMXYa

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIYUN_ACCESS_KEY_ID=LTAImQhF9x8kGYBV
ALIYUN_ACCESS_KEY_SECRET=Wozz51LxSPXspTMawmcal6EMMqfhjc

GZT_APP_CLIENT_ID=2
GZT_APP_CLIENT_SECRET=iWWzIn2wq0RpXSh5rcLpvFOW9VThjOXUOZEK57Lg
GZT_WEB_CLIENT_ID=3
GZT_WEB_CLIENT_SECRET=ysQvKMUt0ZVUEWHB6La1e5XHVzMsE7cQdk3mGO7B